export const ADD_SESSION = "addSession";
export const SET_SYNC_DATA_MUTATION = "addSession";
export const MUTATE_SPRINT_TIME = "mutateSprintTime";
export const LOGIN_MUTATE = "mutateLogin";
export const LOGOUT_MUTATE = "logout";
export const REFRESH_TOKEN_MUTATION = "refreshTokenMutation";
export const SYNC_DATA_MUTATION = "syncDataMutation";
export const CLEAR_DATA_MUTATION = "clearDataMutation";
export const UPDATE_SPRINTS = "updateSprints";
export const UPDATE_TIME = "updateTime";
export const UPDATE_SBREAK = "updateSBreak";
export const UPDATE_LBREAK = "updateLBreak";
